@import ./variables.sass
@import "~bulma"

.placeholder-block
  background-color: #D9D9D9
  height: 100%
  width: 100%

.d-flex-c
  justify-content: center

.d-flex-sb
  justify-content: space-between

.d-flex-row
  flex-direction: row

.d-flex-col
  flex-direction: column

.vertical-white-space
  padding-top: 20px
  padding-bottom: 20px 

.navbar .navbar-menu
  box-shadow: none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item
  text-decoration: none
  height: 100%

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0


.dl, ol, ul
  margin-top: 0
  margin-bottom: 0rem !important

.nav-main-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 800%
  padding: 10px 10% 10px 10%
  border-bottom: 1px black solid

.nav-bar-link-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  width: auto

+mobile
  .nav-bar-link-wrapper
    display: none

.nav-sign-up-button-wrapper
  width: auto
  justify-content: center
  flex-direction: column
  display: flex

.button-generic
  background: none
  border-radius: 5px
  border: 1px black solid
  padding: 7px 28px
  cursor: pointer
  transition-duration: 250ms
  width: fit-content

.nav-sign-up-button
  background: none
  border-radius: 5px
  border: 1px black solid
  padding: 0 25px
  height: 70%
  cursor: pointer
  transition-duration: 250ms

.nav-sign-up-button:hover, .button-generic:hover
  background-color: rgba(0, 0, 0, 0.1)

.text-css
  color: red